# SuperGym

./: .gitignore  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
docs/img/: .01-foto-personal.jpg.icloud  .02-foto-personal.jpg.icloud  .03-foto-personal.jpg.icloud  .04-foto-personal.jpg.icloud  .imagem-joao.jpg.icloud  .imagem-maria.jpg.icloud  .imagem-paulo.jpg.icloud  .jessicaalencar.jpg.icloud
src/: README.md
src/API/: Dockerfile  docker-compose.yml
src/API/Shared/SuperGym.Comunication/Requests/: RequestAlterarSenhaDTO.cs  RequestLoginDTO.cs  RequestRegistrarUsuarioDTO.cs
src/API/Shared/SuperGym.Comunication/Responses/: ResponseErroDTO.cs  ResponseLoginDTO.cs  ResponseUsuarioRegistradoDTO.cs
src/API/SuperGym/: SuperGym.sln
src/API/SuperGym/SuperGym.Api/: Program.cs  SuperGym.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/SuperGym/SuperGym.Api/Controllers/: LoginController.cs  SuperGymController.cs  UsuarioController.cs  WeatherForecastController.cs
src/API/SuperGym/SuperGym.Api/Filtros/: FiltroDasExceptions.cs  UsuarioAutenticadoAttribute.cs
src/API/SuperGym/SuperGym.Api/Properties/: launchSettings.json
src/API/SuperGym/SuperGym.Application/: Bootstrapper.cs  SuperGym.Application.csproj
src/API/SuperGym/SuperGym.Application/Services/Login/: ILoginService.cs  LoginService.cs
src/API/SuperGym/SuperGym.Application/Services/Usuario/: IRegistrarUsuarioService.cs  RegistrarUsuarioService.cs  RegistrarUsuarioValidator.cs
src/API/SuperGym/SuperGym.Application/Services/Usuario/AlterarSenha/: AlterarSenhaService.cs  AlterarSenhaValidator.cs  IAlterarSenhaService.cs
src/API/SuperGym/SuperGym.Application/Services/Usuario/Registrar/: IRegistrarUsuarioService.cs  RegistrarUsuarioService.cs  RegistrarUsuarioValidator.cs
src/API/SuperGym/SuperGym.Application/Utils/Automapper/: AutomapperConfiguration.cs
src/API/SuperGym/SuperGym.Application/Utils/Criptografia/: EncriptadorDeSenha.cs
src/API/SuperGym/SuperGym.Application/Utils/Token/: TokenController.cs
src/API/SuperGym/SuperGym.Application/Utils/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
src/API/SuperGym/SuperGym.Domain/Entities/: BaseEntity.cs  Categoria.cs  Usuario.cs
src/API/SuperGym/SuperGym.Domain/Repositories/: IUnityOfWork.cs
src/API/SuperGym/SuperGym.Exceptions/: ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.resx  SuperGym.Exceptions.csproj
src/API/SuperGym/SuperGym.Exceptions/ExceptionsBase/: ErrosDeValidacaoException.cs  LoginInvalidoException.cs  SuperGymException.cs
src/API/SuperGym/SuperGym.Infra/: Bootstrapper.cs  SuperGym.Infra.csproj  UnityOfWork.cs
src/API/SuperGym/SuperGym.Infra/Configurations/: CategoriaConfiguration.cs  UsuarioConfiguration.cs
src/API/SuperGym/SuperGym.Infra/Context/: SuperGymDbContext.cs
src/API/SuperGym/SuperGym.Infra/Migrations/: 20230310225350_criar_tabela_usuario.Designer.cs  20230310225350_criar_tabela_usuario.cs  (+5 more)
src/app/: .eslintrc.json  App.tsx  README.md  package-lock.json  package.json
src/app/src/components/: Text.ts
src/app/src/contexts/: auth.tsx
src/app/src/hooks/: useForm.tsx
src/app/src/mocks/: categories.ts  exercises.ts
src/app/src/routes/: app.auth.tsx  app.routes.tsx  index.tsx
src/app/src/services/: api.ts  auth.ts
src/app/src/types/: CartItem.ts  Exercise.ts
(+39 files in other folders)
