C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\bin\Debug\net6.0\SuperGym.Domain.deps.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\bin\Debug\net6.0\SuperGym.Domain.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\bin\Debug\net6.0\SuperGym.Domain.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\obj\Debug\net6.0\SuperGym.Domain.csproj.AssemblyReference.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\obj\Debug\net6.0\SuperGym.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\obj\Debug\net6.0\SuperGym.Domain.AssemblyInfoInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\obj\Debug\net6.0\SuperGym.Domain.AssemblyInfo.cs
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\obj\Debug\net6.0\SuperGym.Domain.csproj.CoreCompileInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\obj\Debug\net6.0\SuperGym.Domain.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\obj\Debug\net6.0\refint\SuperGym.Domain.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\obj\Debug\net6.0\SuperGym.Domain.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Domain\obj\Debug\net6.0\ref\SuperGym.Domain.dll
