C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\bin\Debug\net6.0\SuperGym.Exceptions.deps.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\bin\Debug\net6.0\SuperGym.Exceptions.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\bin\Debug\net6.0\SuperGym.Exceptions.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\obj\Debug\net6.0\SuperGym.Exceptions.csproj.AssemblyReference.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\obj\Debug\net6.0\SuperGym.Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\obj\Debug\net6.0\SuperGym.Exceptions.AssemblyInfoInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\obj\Debug\net6.0\SuperGym.Exceptions.AssemblyInfo.cs
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\obj\Debug\net6.0\SuperGym.Exceptions.csproj.CoreCompileInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\obj\Debug\net6.0\SuperGym.Exceptions.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\obj\Debug\net6.0\refint\SuperGym.Exceptions.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\obj\Debug\net6.0\SuperGym.Exceptions.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Exceptions\obj\Debug\net6.0\ref\SuperGym.Exceptions.dll
