C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\appsettings.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Api.exe
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Api.deps.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Api.runtimeconfig.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Api.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Api.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Application.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Comunication.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Domain.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Exceptions.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Infra.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Comunication.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Application.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Exceptions.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Infra.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\bin\Debug\net6.0\SuperGym.Domain.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.csproj.AssemblyReference.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.AssemblyInfoInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.AssemblyInfo.cs
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.csproj.CoreCompileInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\staticwebassets\msbuild.SuperGym.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.SuperGym.Api.props
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SuperGym.Api.props
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SuperGym.Api.props
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\scopedcss\bundle\SuperGym.Api.styles.css
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.csproj.CopyComplete
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\refint\SuperGym.Api.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\SuperGym.Api.genruntimeconfig.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Api\obj\Debug\net6.0\ref\SuperGym.Api.dll
