C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\bin\Debug\net6.0\SuperGym.Comunication.deps.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\bin\Debug\net6.0\SuperGym.Comunication.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\bin\Debug\net6.0\SuperGym.Comunication.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\obj\Debug\net6.0\SuperGym.Comunication.csproj.AssemblyReference.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\obj\Debug\net6.0\SuperGym.Comunication.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\obj\Debug\net6.0\SuperGym.Comunication.AssemblyInfoInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\obj\Debug\net6.0\SuperGym.Comunication.AssemblyInfo.cs
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\obj\Debug\net6.0\SuperGym.Comunication.csproj.CoreCompileInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\obj\Debug\net6.0\SuperGym.Comunication.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\obj\Debug\net6.0\refint\SuperGym.Comunication.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\obj\Debug\net6.0\SuperGym.Comunication.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\obj\Debug\net6.0\ref\SuperGym.Comunication.dll
