is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuperGym.Comunication
build_property.ProjectDir = C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\Shared\SuperGym.Comunication\
