C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\bin\Debug\net6.0\SuperGym.Infra.deps.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\bin\Debug\net6.0\SuperGym.Infra.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\bin\Debug\net6.0\SuperGym.Infra.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\bin\Debug\net6.0\SuperGym.Domain.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\bin\Debug\net6.0\SuperGym.Domain.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\SuperGym.Infra.csproj.AssemblyReference.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\SuperGym.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\SuperGym.Infra.AssemblyInfoInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\SuperGym.Infra.AssemblyInfo.cs
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\SuperGym.Infra.csproj.CoreCompileInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\SuperGym.Infra.csproj.CopyComplete
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\SuperGym.Infra.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\refint\SuperGym.Infra.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\SuperGym.Infra.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Infra\obj\Debug\net6.0\ref\SuperGym.Infra.dll
