C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Application.deps.json
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Application.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Application.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Comunication.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Domain.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Exceptions.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Infra.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Comunication.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Domain.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Exceptions.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\bin\Debug\net6.0\SuperGym.Infra.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\SuperGym.Application.csproj.AssemblyReference.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\SuperGym.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\SuperGym.Application.AssemblyInfoInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\SuperGym.Application.AssemblyInfo.cs
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\SuperGym.Application.csproj.CoreCompileInputs.cache
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\SuperGym.Application.csproj.CopyComplete
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\SuperGym.Application.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\refint\SuperGym.Application.dll
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\SuperGym.Application.pdb
C:\Dev\PUC_Etapa_3\pmv-ads-2023-1-e3-proj-mov-t2-super-gym\src\API\SuperGym\SuperGym.Application\obj\Debug\net6.0\ref\SuperGym.Application.dll
