<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SuperGym.Comunication\SuperGym.Comunication.csproj" />
    <ProjectReference Include="..\SuperGym.Domain\SuperGym.Domain.csproj" />
    <ProjectReference Include="..\SuperGym.Exceptions\SuperGym.Exceptions.csproj" />
    <ProjectReference Include="..\SuperGym.Infra\SuperGym.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
